[返回](https://github.com/superkunn/acmer#poj)
## Prime Path
Time Limit: 1000MS		Memory Limit: 65536K
Total Submissions: 21988		Accepted: 12195
Description

The ministers of the cabinet were quite upset by the message from the Chief of Security stating that they would all have to change the four-digit room numbers on their offices. 
* It is a matter of security to change such things every now and then, to keep the enemy in the dark. 
* But look, I have chosen my number 1033 for good reasons. I am the Prime minister, you know! 
* I know, so therefore your new number 8179 is also a prime. You will just have to paste four new digits over the four old ones on your office door. 
* No, it’s not that simple. Suppose that I change the first digit to an 8, then the number will read 8033 which is not a prime! 
* I see, being the prime minister you cannot stand having a non-prime number on your door even for a few seconds. 
* Correct! So I must invent a scheme for going from 1033 to 8179 by a path of prime numbers where only one digit is changed from one prime to the next prime. 

Now, the minister of finance, who had been eavesdropping, intervened. 
* No unnecessary expenditure, please! I happen to know that the price of a digit is one pound. 
* Hmm, in that case I need a computer program to minimize the cost. You don't know some very cheap software gurus, do you? 
* In fact, I do. You see, there is this programming contest going on... Help the prime minister to find the cheapest prime path between any two given four-digit primes! The first digit must be nonzero, of course. Here is a solution in the case above. 
```
1033
1733
3733
3739
3779
8779
8179
```
The cost of this solution is 6 pounds. Note that the digit 1 which got pasted over in step 2 can not be reused in the last step – a new 1 must be purchased.
Input

One line with a positive number: the number of test cases (at most 100). Then for each test case, one line with two numbers separated by a blank. Both numbers are four-digit primes (without leading zeros).
Output

One line for each case, either with a number stating the minimal cost or containing the word Impossible.

Sample Input
```
3
1033 8179
1373 8017
1033 1033
```
Sample Output
```
6
7
0
```
```c++
#include <stdio.h>
#include <iostream>
#include <queue>
#include <cmath>
using namespace std;

struct node
{
    int num;
    int step;
};

int v[10000]={0};

bool IsPrime(int u)
{
    if(u == 0|| u == 1){
        return false;
    }
    if(u == 2){
        return true;
    }
    if(u%2 == 0){
        return false;
    }
    for(int i = 3;i <= sqrt(u);i += 2){
        if(u%i == 0){
            return false;
        }
    }
    return true;
}

void bfs(int x,int y)
{
    int i;
    for(i=0;i<10000;i++){
        v[i]=0;
    }


    queue<node> Q;
    node a,next;
    a.num = x;
    a.step = 0;
    v[x]=1;

    Q.push(a);

    while(!Q.empty()){
        //  cout<<Q.front().x<<endl;
        node tmp;
        tmp = Q.front();
        Q.pop();


        if(tmp.num == y){
            cout<<tmp.step<<endl;
            return ;
        }
        else{
            int i;
            for(i=0;i<=9;i++){
                next.num=tmp.num/10*10+i;
                next.step = tmp.step + 1;

                if(IsPrime(next.num)&&v[next.num]==0){
                    v[next.num]=1;
                    Q.push(next);
                }
            }

            for(i=0;i<=9;i++){
                next.num=tmp.num/100*100+tmp.num%10+i*10;
                next.step = tmp.step + 1;

                if(IsPrime(next.num)&&v[next.num]==0){
                    v[next.num]=1;
                    Q.push(next);
                }
            }

            for(i=0;i<=9;i++){
                next.num=tmp.num/1000*1000+tmp.num%100+i*100;
                next.step = tmp.step + 1;

                if(IsPrime(next.num)&&v[next.num]==0){
                    v[next.num]=1;
                    Q.push(next);
                }
            }

            for(i=1;i<=9;i++){
                next.num=tmp.num%1000+i*1000;
                next.step = tmp.step + 1;

                if(IsPrime(next.num)&&v[next.num]==0){
                    v[next.num]=1;
                    Q.push(next);
                }
            }

        }


    }


}

int main()
{
    int n;
    cin>>n;
    int x,y;
    while(n--){
        cin>>x>>y;
        bfs(x,y);
    }


    return 0;
}



```
[返回](https://github.com/superkunn/acmer#poj)